{ 
    "routes": [
        {
            "src": "/api/:match*",
            "dest": "https://api.openai.com/:match*"
        },
        {
            "source": "/chat/:match*",
            "destination": "https://chat.openai.com/:match*"
        }
    ],
    "github": {
        "silent": true
    }
}
